server.port=8080

spring.application.name = flywayapp

spring.datasource.url = jdbc:mysql://localhost:3307/mysql?autoreconnect=true
spring.datasource.username = user
spring.datasource.password = password
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

flyway.url = jdbc:mysql://localhost:3307/mysql
flyway.schemas = mysql
flyway.user = user
flyway.password = password
